# g11-tp2-2c-2024

./: README.md  pom.xml
.github/workflow/: build.yml  maven.yml
.github/workflows/: maven.yml
cardsInfo/: balatro.json  tarots.json
src/main/java/: Card.java  Deck.java  DoublePair.java  Flush.java  ForMultiplier.java  ForValue.java  FourOfAKind.java  FullHouse.java  Hand.java  HandCalculator.java  HandPattern.java  HighCard.java  Modifiable.java  Pair.java  Player.java  PlayerDeck.java  RoyalFlush.java  Score.java  Straight.java  StraightFlush.java  Tarot.java  ThreeOfAKind.java  module-info.java
src/main/java/controller/: Controller.java  SoundPlayer.java
src/main/java/controller/buttonHandlers/: CardPaneDown.java  CardPaneUp.java  HandlerActivateMusic.java  HandlerAddJoker.java  HandlerAddTarot.java  HandlerCardPane.java  HandlerContinueGame.java  HandlerDeactivateMusic.java  HandlerDiscard.java  HandlerDiscardHand.java  HandlerMainMenuButton.java  HandlerNewGame.java  HandlerNewRound.java  HandlerNextGame.java  HandlerNextRound.java  HandlerOptionsButton.java  HandlerPlay.java  HandlerPlayHand.java  HandlerQuit.java  HandlerRemoveJoker.java  HandlerRemoveTarot.java  HandlerSelectCard.java  HandlerStart.java  HandlerStartAgain.java  HandlerUnselectCard.java  HandlerUseTarot.java  HandlerWin.java  Movable.java  StageButtonHandler.java
src/main/java/model/: Card.java  CardObserver.java  ClassDTO.java  Club.java  CouldNotReadException.java  Dealable.java  Deck.java  Diamond.java  DoublePair.java  EmptyDeckException.java  EmptyPlayerDeckException.java  EnglishDeck.java  EnglishDeckObserver.java  Flush.java  FlushIdentifier.java  ForMultiplier.java  ForValue.java  FourOfAKind.java  FourOfAKindIdentifier.java  FrequencyChecker.java  FullHouse.java  FullHouseIdentifier.java  Hand.java  HandCalculator.java  HandIdentifier.java  HandObserver.java  HandPattern.java  Heart.java  HighCard.java  HighCardIdentifier.java  InvalidJokerException.java  IsNotAnInstanceOfMultiplierException.java  IsNotAnInstanceOfPointException.java  JokerDeck.java  Modifiable.java  Multiplier.java  NoSelectedCardsException.java  Observable.java  ObservableCard.java  ObservableEnglishDeck.java  (+37 more)
src/main/java/view/: ActualScoreView.java  ButtonAdd.java  ButtonDiscardHand.java  ButtonNextRound.java  ButtonPlay.java  ButtonPlayHand.java  ButtonQuit.java  ButtonRemove.java  ButtonStart.java  CardPane.java  CardUI.java  EnglishCardImageGenerator.java  EnglishCardView.java  EnglishDeckView.java  FinalWinScreenView.java  GameOverView.java  GameView.java  HandsAndDiscardsView.java  Interface.java  JokerInfoOverlay.java  JokerManagmentOverlay.java  JokerView.java  JokersContainerView.java  LeftPanelView.java  Main.java  MainMenuView.java  MenuButtonContainer.java  MenuView.java  OnLaunchView.java  OptionsMenuView.java  PlayDiscardButtonsView.java  PlayerDeckContainer.java  PlayerDeckView.java  PlayerJokersContainer.java  PlayerJokersView.java  PlayerObserver.java  PlayerProductView.java  PlayerTarotsContainer.java  PlayerTarotsView.java  PointsAndMultView.java  (+23 more)
src/resources/: custom-font-styles.css
src/test/java/: CardTest.java  DeckTest.java  DoublePairTest.java  FlushTest.java  FourOfAKindTest.java  FullHouseTest.java  HandCalculatorTest.java  HandTest.java  HighCardTest.java  PairTest.java  PlayerDeckTest.java  PlayerTest.java  RoyalFlushTest.java  ScoreTest.java  StraightFlushTest.java  StraightTest.java  TarotTest.java  ThreeOfAKindTest.java
src/test/java/model/: CardSorterTest.java  CardTest.java  DeckTest.java  DoublePairTest.java  EnglishDeckTest.java  FlushIdentifierTest.java  FlushTest.java  FourOfAKindIdentifierTest.java  FourOfAKindTest.java  FullHouseIdentifierTest.java  FullHouseTest.java  GameTest.java  HandCalculatorTest.java  HandTest.java  HighCardIdentifierTest.java  HighCardTest.java  JokerDeckTest.java  JokerTest.java  MultiplierTest.java  PairIdentifierTest.java  PairTest.java  PlayerDeckTest.java  PlayerEnglishDeckTest.java  PlayerTest.java  PointTest.java  ReaderTest.java  RoundTest.java  RoyalFlushIdentifierTest.java  RoyalFlushTest.java  ScoreModifierTest.java  ScoreTest.java  StraightFlushIdentifierTest.java  StraightFlushTest.java  StraightIdentifierTest.java  StraightTest.java  TarotDeckTest.java  TarotTest.java  ThreeOfAKindIdentifierTest.java  ThreeOfAKindTest.java  TwoPairIdentifierTest.java
(+188 files in other folders)
